tags:
- Project
summary: Get all project mocks route
security:
  - BearerAuth: []
parameters:
- in: path
  name: id
  required: true
  schema:
    $ref: ../definitions/project-id-param.yml
responses:
  '200':
    description: All project mocks returned.
  '401':
    description: Unauthorized
  '404':
    description: Project not found
  '422':
    description: Unprocessable entity. Could not edit with the givin parameters.
