tags:
- Mock
summary: Delete mock route
security:
  - BearerAuth: []
parameters:
- in: path
  name: mockId
  required: true
  schema:
    $ref: ../definitions/mock-id-param.yml
- in: path
  name: projectId
  required: true
  schema:
    $ref: ../../project/definitions/project-id-param.yml
responses:
  '200':
    description: Mock deleted
  '401':
    description: Unauthorized
  '422':
    description: Unprocessable entity. Could not delete mock with the givin parameters.
